
spring.datasource.url=jdbc:mysql://localhost:3306/cs2
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Letuananh1994@
=======
spring.datasource.password=Nenthihue1995
>>>>>>> 9927a68460e5be54ce40d3cd59a6d5aed29585a9
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
